.about {

    margin-bottom: 94px;

    &__inner {

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    &__main-title {

        @include typography (36px, 42.2px);
    }

    &__list {

        display: grid;
        grid-template-columns: repeat(3, 370px);
        grid-template-rows: 294px;
        grid-column-gap: 30px;

        @media (max-width: 1220px) {
            
            grid-template-columns: repeat(3, 340px);
            grid-column-gap: 25px;
        }
    }

    &__list-item {

        position: relative;
    }

    &__item-image {

        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__item-text-container {

        position: absolute;
        width: 100%;
        height: 70px;
        background-color: var(--color-dark-transparenty);
        bottom: 0;
        left: 0;
    }

    &__item-text {

        @include y-center;
        width: 100%;
        text-align: center;
        @include typography (14px, 16.4px, var(--color-white));
        text-transform: uppercase;
        letter-spacing: 1px;
    }
}