.footer {

    padding: 60px 0;
    background-color: var(--color-dark);
    position: relative;

    @media (max-width: 1200px) {

        padding-bottom: 200px;
    }

    @media (max-width: 550px) {

        padding-bottom: 60px;
    }

    &__inner {

        display: grid;
        grid-template-columns: 231px 206px 570px;
        grid-column-gap: 80px;

        @media (max-width: 1200px) {

            grid-template-columns: 231px 206px;
            grid-template-rows: 1fr 1fr;
            justify-content: space-between;
            text-align: center;
        }

        @media (max-width: 550px) {

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 60px;
        }
    }

    &__info {

        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__logo {

        color: var(--color-white);
    }

    &__list {

        display: flex;
        flex-direction: column;
        gap: 9px;
    }

    &__list-item {

        @include typography (14px, 24px, var(--color-gray-alt));
        font-weight: 400;

        &:first-child {

            color: var(--color-white);
        } 
    }

    &__socials {

        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-top: 12px;
    }

    &__title {

        @include typography (14px, 16.4px, var(--color-white));
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    &__socials-list {

        display: flex;
        gap: 10px;
    }

    &__socials-list-item {

        width: 44px;
        height: 44px;
        @include circle;
        background-color: var(--color-dark-transparenty-alt);
        position: relative;
        transition: var(--transition-duration) ease-in-out;
        cursor: pointer;

        @include hover {

            background-color: var(--color-blue);
        }
    }

    &__socials-item-svg {

        @include abs-center;
    }

    &__form-container {

        padding-top: 12px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        @media (max-width: 1200px) {

            display: flex;
            flex-direction: column;
            @include x-center;
            bottom: 60px;
        }

        @media (max-width: 550px) {

            position: static;
            transform: none;
            width: 100%;
        }
    }

    &__form {

        display: flex;
        align-items: center;
        gap: 12px;

        @media (max-width: 1200px) {

            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    }

    &__input {

        border: 1px solid var(--color-white-transparent);
        background-color: transparent;
        border-radius: var(--border-radius);
        padding: 15px 16px;
        @include typography (16px, 20px);
        font-weight: 400;
        letter-spacing: 1px;
        color: white;
        
        &::placeholder {

            color: var(--color-gray-alt);
        }

        @media (max-width: 1200px) {

            width: 450px;
        }

        @media (max-width: 550px) {

            width: 100%;
        }
    }

    &__button {

        background-color: var(--color-blue);
        padding: 10px 28px;
        display: flex;
        align-items: center;
        border-radius: var(--border-radius);
        gap: 10px;
        @include typography (16px, 30px, var(--color-white));
        font-weight: 500;
        letter-spacing: 1px;
        @include box-shadow;
    }
}